# In-Theory

./: README.md  build.gradle
__MACOSX/: ._HomeIt
__MACOSX/HomeIt/HomeIt/app/src/main/res/values/: ._attrs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/homeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loan.tflite
app/src/main/java/com/android/homeit/: ActivityFacebookDetails.java  ActivityGoogleDetails.java  ActivityHouseThankYou.java  ActivityLoanThankYou.java  ActivityLogin.java  ActivityRegister.java  ActivityRegisterThankYou.java  ActivityShowHouseSubmission.java  ActivityShowLoanQuotes.java  ForgotPassword.java  FullscreenActivity.java  FullscreenActivityLogin.java  MainActivity.java
app/src/main/java/com/android/homeit/MachineLearningKit/: MLKit.java
app/src/main/java/com/android/homeit/common/: HouseSubmission.java  LoanQuote.java  User.java  UserSession.java
app/src/main/java/com/android/homeit/ui/chatsupport/: ChatsupportFragment.java
app/src/main/java/com/android/homeit/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/android/homeit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/android/homeit/ui/rateandreview/: RateAndReviewFragment.java
app/src/main/java/com/android/homeit/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/android/homeit/ui/submithouse/: SubmitHouseFragment.java
app/src/main/res/drawable/: black_buttons.xml  button_background.xml  drawable_spinner.xml  drawabledollar.xml  drawablefacebook.xml  drawableimages.xml  drawablelogout.xml  drawablephone.xml  main_button_background.xml  main_button_background1.xml  main_button_background2.xml  side_nav_bar.xml  textview_background.xml
app/src/main/res/layout/: activity_facebook_details.xml  activity_forgot_password.xml  activity_fullscreen.xml  activity_fullscreen_login.xml  activity_google_details.xml  activity_house_thank_you.xml  activity_loan_thank_you.xml  activity_login.xml  activity_register.xml  activity_register_thank_you.xml  activity_show_house_submission.xml  activity_show_loan_quotes.xml  fragment_chatsupport.xml  fragment_gallery.xml  fragment_home.xml  fragment_rateandreview.xml  fragment_slideshow.xml  fragment_submit_house.xml  header_bg.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/homeit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
