<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:itemIconTint="@color/colorPrimary"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.android.homeit.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.android.homeit.ui.gallery.GalleryFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.android.homeit.ui.slideshow.SlideshowFragment"
        android:label="Loan Quote"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_submithouse"
        android:name="com.android.homeit.ui.submithouse.SubmitHouseFragment"
        android:label="Submit House"
        tools:layout="@layout/fragment_submit_house" />

    <fragment
        android:id="@+id/nav_chatsupport"
        android:name="com.android.homeit.ui.chatsupport.ChatsupportFragment"
        android:label="Chat Support"
        tools:layout="@layout/fragment_chatsupport" />

    <fragment
        android:id="@+id/nav_rateandreview"
        android:name="com.android.homeit.ui.rateandreview.RateAndReviewFragment"
        android:label="Rate and Review"
        tools:layout="@layout/fragment_rateandreview" />

</navigation>